import { Accordion } from './accordion.comp.jsx';

export const Accordion_full = () =>{
  return (
    <div className={"is_cascade--accordion"}>
      <Accordion
        title={"Питание?"}
        text={
          "Подъем на фуникулере доступен для большинства посетителей. Однако людям с проблемами сердца, вестибулярного аппарата или боязнью высоты рекомендуется проконсультироваться с врачом перед подъемом. Дети до 5 лет могут подниматься бесплатно в сопровождении взрослых."
        }
      ></Accordion>
      <Accordion
        title={"Детская кроватка"}
        text={
          "Подъем на фуникулере доступен для большинства посетителей. Однако людям с проблемами сердца, вестибулярного аппарата или боязнью высоты рекомендуется проконсультироваться с врачом перед подъемом. Дети до 5 лет могут подниматься бесплатно в сопровождении взрослых."
        }
      ></Accordion>
      <Accordion
        title={"Пляж, бассейн, бани, SPA"}
        text={
          "Подъем на фуникулере доступен для большинства посетителей. Однако людям с проблемами сердца, вестибулярного аппарата или боязнью высоты рекомендуется проконсультироваться с врачом перед подъемом. Дети до 5 лет могут подниматься бесплатно в сопровождении взрослых."
        }
      ></Accordion>
      <Accordion
        title={"Инфраструктура курорта"}
        text={
          "Подъем на фуникулере доступен для большинства посетителей. Однако людям с проблемами сердца, вестибулярного аппарата или боязнью высоты рекомендуется проконсультироваться с врачом перед подъемом. Дети до 5 лет могут подниматься бесплатно в сопровождении взрослых."
        }
      ></Accordion>
    </div>
  )
}
